
FILE: C:\Users\victo\dbwebb-kurser\mvc\me\proj\app\Classes\Yatzy.php
--------------------------------------------------------------------------------
FOUND 16 ERRORS AFFECTING 7 LINES
--------------------------------------------------------------------------------
 120 | ERROR | [x] Expected at least 1 space before "="; 0 found
 120 | ERROR | [x] Expected at least 1 space after "="; 0 found
 153 | ERROR | [x] Expected at least 1 space before "="; 0 found
 153 | ERROR | [x] Expected at least 1 space after "="; 0 found
 153 | ERROR | [x] Expected at least 1 space before "-"; 0 found
 153 | ERROR | [x] Expected at least 1 space after "-"; 0 found
 154 | ERROR | [x] Expected at least 1 space before "="; 0 found
 154 | ERROR | [x] Expected at least 1 space after "="; 0 found
 155 | ERROR | [x] Expected 1 space(s) after IF keyword; 0 found
 190 | ERROR | [x] Function closing brace must go on the next line following
     |       |     the body; found 1 blank lines before brace
 247 | ERROR | [x] Expected at least 1 space before "="; 0 found
 247 | ERROR | [x] Expected at least 1 space after "="; 0 found
 247 | ERROR | [x] Whitespace found before second semicolon of FOR loop
 260 | ERROR | [x] Expected at least 1 space before "="; 0 found
 260 | ERROR | [x] Expected at least 1 space after "="; 0 found
 260 | ERROR | [x] Whitespace found before second semicolon of FOR loop
--------------------------------------------------------------------------------
PHPCBF CAN FIX THE 16 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------

Time: 2.26 secs; Memory: 10MB

